<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
			integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
		<title>The Box</title>
	</head>
	<body>
		<header class="header">
			<div class="container-header container">
				<nav class="header-nav">
					<a
						href="https://www.youtube.com/watch?v=xm3YgoEiEDc&list=RDxm3YgoEiEDc&start_radio=1"
						class="logo"
						target="_blank"
					>
						<svg width="38" height="48">
							<use href="./images/icons.svg#logo"></use></svg
						>The Box
					</a>
					<ul class="header-list">
						<li class="header-item">
							<a
								href="https://www.youtube.com/watch?v=xm3YgoEiEDc&list=RDxm3YgoEiEDc&start_radio=1"
								class="header-link"
								target="_blank"
								>Home</a
							>
						</li>
						<li class="header-item">
							<a
								href="https://www.youtube.com/watch?v=xm3YgoEiEDc&list=RDxm3YgoEiEDc&start_radio=1"
								class="header-link"
								target="_blank"
								>About Us</a
							>
						</li>
						<li class="header-item">
							<a
								href="https://www.youtube.com/watch?v=xm3YgoEiEDc&list=RDxm3YgoEiEDc&start_radio=1"
								class="header-link"
								target="_blank"
								>Projects</a
							>
						</li>
						<li class="header-item">
							<a
								href="https://www.youtube.com/watch?v=xm3YgoEiEDc&list=RDxm3YgoEiEDc&start_radio=1"
								class="header-link"
								target="_blank"
								>Services</a
							>
						</li>
						<li class="header-item">
							<a
								href="https://www.youtube.com/watch?v=xm3YgoEiEDc&list=RDxm3YgoEiEDc&start_radio=1"
								class="header-link contact-link"
								target="_blank"
								>Contact Us</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main></main>
		<footer></footer>
	</body>
</html>
